<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AssertExpress,mvcexpress.utils.AssertExpress,errorHandler,checkClassStringConstants,checkClassSuperclass,equals,fail,isFalse,isNotNull,isNull,isTrue,strictlyEquals"><title>mvcexpress.utils.AssertExpress</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssertExpress - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mvcexpress/utils/AssertExpress.html&amp;mvcexpress/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssertExpress</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssertExpress"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mvcexpress.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssertExpress</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssertExpress  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 Class to assert statements for testing. (Similar to FlexUnit)
 Raimundas Banevicius (http://www.mindscriptact.com/)
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorHandler" class="signatureLink">errorHandler</a> : Function<div class="summaryTableDescription">[static] 
	 Function to handle assert errors.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(actual:Object, expected:Object, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	  Asserts that two provided values are equal.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fail()" class="signatureLink">fail</a>(errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Fails a test with the argument message.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFalse()" class="signatureLink">isFalse</a>(condition:Boolean, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Asserts that a condition is false.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNotNull()" class="signatureLink">isNotNull</a>(actual:Object, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Asserts that object is not null.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNull()" class="signatureLink">isNull</a>(actual:Object, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Asserts that object is null.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTrue()" class="signatureLink">isTrue</a>(condition:Boolean, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Asserts that a condition is true.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#strictlyEquals()" class="signatureLink">strictlyEquals</a>(actual:Object, expected:Object, errorMessage:String):void</div><div class="summaryTableDescription">[static] 
	 Asserts that the provided values are strictly equal.</div></td><td class="summaryTableOwnerCol">AssertExpress</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="errorHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorHandler</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var errorHandler:Function</code><p></p><p></p><p>
	 Function to handle assert errors. Handling function must expect will get 2 parameters as String, userMessage and errorMessage.
	 By default it set to function that throws Error's.
	 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="equals()"></a><a name="equals(Object,Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function equals(actual:Object, expected:Object, errorMessage:String):void</code><p></p><p></p><p>
	  Asserts that two provided values are equal.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash;          value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">expected</span>:Object</code> &mdash;        expected value.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="fail()"></a><a name="fail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fail(errorMessage:String):void</code><p></p><p></p><p>
	 Fails a test with the argument message.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="isFalse()"></a><a name="isFalse(Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFalse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isFalse(condition:Boolean, errorMessage:String):void</code><p></p><p></p><p>
	 Asserts that a condition is false.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code> &mdash;        value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="isNotNull()"></a><a name="isNotNull(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isNotNull(actual:Object, errorMessage:String):void</code><p></p><p></p><p>
	 Asserts that object is not null.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash;            value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="isNull()"></a><a name="isNull(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isNull(actual:Object, errorMessage:String):void</code><p></p><p></p><p>
	 Asserts that object is null.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash;            value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="isTrue()"></a><a name="isTrue(Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isTrue(condition:Boolean, errorMessage:String):void</code><p></p><p></p><p>
	 Asserts that a condition is true.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code> &mdash;        value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><a name="strictlyEquals()"></a><a name="strictlyEquals(Object,Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strictlyEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function strictlyEquals(actual:Object, expected:Object, errorMessage:String):void</code><p></p><p></p><p>
	 Asserts that the provided values are strictly equal.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash;            value under test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">expected</span>:Object</code> &mdash;        expected value.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash;    optional error message.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jul 24 2013, 08:13 AM +02:00  </center></div></body></html><!--<br/>Wed Jul 24 2013, 08:13 AM +02:00  -->