<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Packages</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Packages - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?package-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Packages</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br>
				
				
				
				
      <h1>Welcome to mvcExpress documentation! v1.4.0</h1>
				
				
				
				
				<p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">package</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/class-list.html');">org.mvcexpress</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/core/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/core/class-list.html');">org.mvcexpress.core</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/core/inject/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/core/inject/class-list.html');">org.mvcexpress.core.inject</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/core/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/core/interfaces/class-list.html');">org.mvcexpress.core.interfaces</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/core/messenger/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/core/messenger/class-list.html');">org.mvcexpress.core.messenger</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/modules/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/modules/class-list.html');">org.mvcexpress.modules</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/mvc/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/mvc/class-list.html');">org.mvcexpress.mvc</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/mvcexpress/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/mvcexpress/utils/class-list.html');">org.mvcexpress.utils</a></td><td class="summaryTableLastCol"></td></tr></table>
				
				
				
				
				
      <hr>
      <h1>Quick summary of framework classes and functions:</h1>
      <br>
      <h2>Framework classes you will work with:</h2>
      <br>
      <h3><a href="org/mvcexpress/modules/ModuleSprite.html">ModuleSprite</a>,<a
          href="org/mvcexpress/modules/ModuleMovieClip.html">ModuleMovieClip</a>
        and <a href="org/mvcexpress/modules/ModuleCore.html">ModuleCore</a>:
      </h3>
      <p>You will extend these classes to create all your modules.<br>
        These classes will be used to set up your application and start it. (they will also automatically initiate framework)<br>
        You can name your modules by sending moduleName to super()
        constructor. (By default your modules will be named automatically: module1, module2...)<br>
        Set up and start your application by overriding <a href="http://mvcexpress.org/documentation/org/mvcexpress/core/ModuleSprite.html#onInit%28%29">onInit</a>() function.<br>
        Module can be disposed with <a href="http://mvcexpress.org/documentation/org/mvcexpress/core/ModuleSprite.html#disposeModule%28%29">disposeModule</a>() function.</p>
      <a href="org/mvcexpress/mvc/Proxy.html">
        <h3>Proxy: </h3>
      </a>
      <p>Extend this class then you need place to store data and application state.<br>
        Create public functions(API) to manipulate your data and
        application state, and send messages about changes. Proxy can't
        listen for framework messages, only send them.<br>
        Proxies are injected in your application with help of meta-tag <code>[Inject]</code>.
        This tag must be used right in front of <code>public</code>
        variable for proxy object.(It is injected using object Type)<br>
        It is possible to have more then one proxy with same Type by
        using name. <code>[Inject(name='myProxyName')]</code><br>
        <br>
      </p>
      <h3><a href="org/mvcexpress/mvc/Mediator.html">Mediator</a>:</h3>
      <p>Extend this class to create mediators for your view objects.<br>
        Mediators should focus only on mediating and not managing view.<br>
        Mediators get view object injected with help of meta-tag <code>[Inject]</code>.
        This tag must be used right in front of <code>public</code> view object variable.<br>
        Mediators can injected proxy instances with help of meta-tag <code>[Inject]</code>
        to get needed data, but this will create dependencies. If you
        want/need your view to stay independent from proxy classes - use messages instead.</p>
      <p>
	  Mediators also have functions to handle AS3 events better: 
	    <a href="http://mvcexpress.org/documentation/org/mvcexpress/mvc/Mediator.html#addListener%28%29">addListener</a>(),
        <a href="http://mvcexpress.org/documentation/org/mvcexpress/mvc/Mediator.html#removeListener%28%29">removeListener</a>(),
        <a href="http://mvcexpress.org/documentation/org/mvcexpress/mvc/Mediator.html#removeAllListeners%28%29">removeAllListeners</a>().<br>
        Event listeners added this way are automatically removed them mediator is removed. <br>
      </p>
      <h3><a href="org/mvcexpress/mvc/Command.html">Command</a>:</h3>
      <p>Extend this class to create executable command.<br>
        Your command class must have public execute(params:Object) function. (you can change type of params object to have strong type)<br>
        Commands should be stateless - do not hold data.<br>
        Commands should do one specific job, do it well and die.<br>
      </p>
      <h3><a href="org/mvcexpress/mvc/PooledCommand.html">PooledCommand</a>:</h3>
      <p>Extend this class to create executable command that will be pooled.<br>
        Pooled commands save a lot of performance if you plan to execute them a lot. (if command will be rarely used - it is better to us simple 
		<a href="org/mvcexpress/mvc/Command.html">Command</a>.<br>
      </p>
      <p>For asynchronous commands use 
	  <a href="org/mvcexpress/mvc/PooledCommand.html#lock%28%29" class="signatureLink">lock</a>() to prevent them from automatic pooling, and 
	  <a href="org/mvcexpress/mvc/PooledCommand.html#unlock%28%29" class="signatureLink">unlock</a>() then they finished there work.
      </p>
	  <br>
      <hr>
      <h2>Set Up:</h2>
      <p>You can set up your application in your module classes with <code>onInit()</code>
        function or execute() Command classes to do the job.(Usually it's better to do it in commands, unless you have really small module.)</p>
      <p style="font-weight: bold;">To set up commands use <a href="org/mvcexpress/core/CommandMap.html">commandMap:</a></p>
      <p>To use commands you will map your custom commands to message types, for them to be executed automatically then specific
        message is send, or execute them directly using <a href="org/mvcexpress/core/CommandMap.html">CommandMap</a> object. <br>
        commandMap can be used from Modules and Commands.<br>
        <br>
        Map a class to be executed then message with type provided is sent:<br>
        <a href="org/mvcexpress/core/CommandMap.html#map%28%29"
          class="signatureLink">commandMap.map</a>(type:String, commandClass:Class):void</p>
      <p>Or unmap mapped class:<br>
        <a href="org/mvcexpress/core/CommandMap.html#unmap%28%29" class="signatureLink">commandMap.unmap</a>(type:String, commandClass:Class):void</p>
      <p>Commands also can be executed directly, without need to map to message:<br>
        <a href="org/mvcexpress/core/CommandMap.html#execute%28%29" class="signatureLink">commandMap.execute</a>(commandClass:Class, params:Object = null):void</p>
      <p><span style="font-weight: bold;">To set up proxies use </span>
	  <a style="font-weight: bold;" href="org/mvcexpress/core/ProxyMap.html">proxylMap</a><span style="font-weight: bold;">:<br>
        </span></p>
      <p>You will manually create your proxies and map them using 
	  <a style="font-weight: bold;" href="org/mvcexpress/core/ProxyMap.html">ProxylMap</a> 
	  object, it can be used from Modules and Commands.<br>
        <span style="font-weight: bold;"><br>
        </span>Maps proxy object to injectClass and name.<br>
        <a href="org/mvcexpress/core/ProxyMap.html#map%28%29" class="signatureLink">proxyMap.map</a>(proxyObject:
		  <a href="org/mvcexpress/mvc/Proxy.html">Proxy</a>, injectClass:Class = null, name:String = ""):void<br>
        <br>
        Removes proxy mapped for injection by injectClass and name.<br>
        <a href="org/mvcexpress/core/ProxyMap.html#unmap%28%29" class="signatureLink">proxyMap.unmap</a>(proxyClass:Class, name:String = ""):void<br>
        <br>
        You can also map proxies lazily:<br>
        <a href="org/mvcexpress/core/ProxyMap.html#lazyMap%28%29" class="signatureLink">lazyMap</a>(proxyClass:Class, injectClass:Class = null, name:String, proxyParams:Array = null)<br>
      </p>
      <p style="font-weight: bold;">To set up mediators use <a href="org/mvcexpress/core/MediatorMap.html">mediatorMap:</a></p>
      <p>You will map your view classes to mediator classes using 
	  <a href="org/mvcexpress/core/MediatorMap.html">MediatorMap</a>
        object, it can be used from Modules and Commands.<br>
      </p>
      <p>Map mediator class to view class.<br>
        <a href="org/mvcexpress/core/MediatorMap.html#map%28%29" class="signatureLink">mediatorMap.map</a>(viewClass:Class, mediatorClass:Class):void<br>
      </p>
      <p> Unmaps any mediator class to given view class.<br>
        <a href="org/mvcexpress/core/MediatorMap.html#unmap%28%29" class="signatureLink">mediatorMap.unmap</a>(viewClass:Class):void</p>
      <br>
      Then view and mediator pairs are mapped you can start mediating view object. It can be done from Modules, Commands and Mediators:
      <p> Automatically instantiate mediator class(if mapped), handles all injections(including viewObject), and calls onRegister function:<br>
        <a href="org/mvcexpress/core/MediatorMap.html#mediate%28%29" class="signatureLink">mediatorMap.mediate</a>(viewObject:Object):void</p>
      <p> If any mediator is mediating viewObject: it calls onRemove, automatically removes all handler functions listening for messages from that mediator and disposes it:<br>
        <a href="org/mvcexpress/core/MediatorMap.html#unmediate%28%29" class="signatureLink">mediatorMap.unmediate</a>(viewObject:Object):void
        <br>
      </p>
      <br>
      You can also mediate view object without mapping it first to
      Mediator class. Sometimes it is needed:<br>
      <br>
      <div class="summarySignature"><a
          href="org/mvcexpress/core/MediatorMap.html#mediateWith%28%29"
          class="signatureLink">mediatorMap.mediateWith</a>(viewObject:Object,

        mediatorClass:Class, injectClass:Class = null):void</div>
      <br>
      <hr>
      <h2>Getting proxies:</h2>
      <p>Proxies can be used in <a href="org/mvcexpress/mvc/Mediator.html">Mediator's</a>, 
	  <a href="org/mvcexpress/mvc/Command.html">Command's</a> and other
      <a href="org/mvcexpress/mvc/Proxy.html">Proxies</a> by injecting them automatically on creation using&nbsp; <b>[Inject]</b> metadata tag.<br>
      </p>
      <p>It is injected by using object type and optional name:<br>
      </p>
      <p><i>[Inject(name="optionalName")]</i><i><br>
        </i><i>public var myProxy:MyProxy;</i><br>
      </p>
      <p><br>
        Alternatively it can be done dynamically by code:<br>
      </p>
      <div class="summarySignature"><a
          href="org/mvcexpress/core/ProxyMap.html#getProxy%28%29"
          class="signatureLink">getProxy</a>(injectClass:Class,
        name:String):<a href="org/mvcexpress/mvc/Proxy.html">Proxy</a> </div>
      <br>
      <hr>
      <h2>Communication:</h2>
      <p>You can send messages from modules, commands, proxies and mediators framework classes, optionally send parameter object(it will be passed to handle function or commands execute() function):<br>
        <a href="org/mvcexpress/mvc/Mediator.html#sendMessage%28%29" class="signatureLink">sendMessage</a><code>(type:String, params:Object = null):void</code></p>
      <p>You can listen for messages in Mediators by adding handle function:<br>
        <a href="org/mvcexpress/mvc/Mediator.html#addHandler%28%29" class="signatureLink">addHandler</a><code>(type:String, handler:Function):void</code></p>
      <p><code>Or in Mediators remove existing handle functions:<br>
        </code><a href="org/mvcexpress/mvc/Mediator.html#removeHandler%28%29" class="signatureLink">removeHandler</a><code>(type:String, handler:Function):void</code></p>
      <p><code>(Also you can use </code><a href="org/mvcexpress/core/CommandMap.html">commandMap</a> to map command class to be executed then message is sent.)</p>
      <p><span style="font-weight: bold;"> Both handler function and
          execute() function in your commands must contain one
          parameter!</span><br>
        Type of that parameter must be the same as params object sent
        with <code>sentMessage()</code>, or you can set it to type: <code>Object</code>.
        <br>
        If you don't send any parameters with message - <em>null</em>
        will be passed to handling function. <br>
      </p>
      <hr>
      <h2> <a href="org/mvcexpress/MvcExpress.html">MvcExpress</a>:</h2>
      You can use MvcExpress.as to change global settings of how
      framework works.<br>
      <p>To get framework debug data use :&nbsp;<code></code><code>
		  <a href="org/mvcexpress/MvcExpress.html#debugFunction" class="signatureLink">MvcExpress.debugFunction</a>= trace;</code>
        (will work only during debug compile.)</p>
      <p>To enable circular dependency support set pendingInjectsTimeOut value. : <code>
		  <a href="org/mvcexpress/MvcExpress.html#pendingInjectsTimeOut" class="signatureLink">MvcExpress.pendingInjectsTimeOut</a> = 1000;<br>
        </code><br>
      </p>
      <hr>
      <h3><big><big><big>Modular programming:</big></big></big></h3>
      <p><b>WARNING</b>: If you just starting learning MVC stay away
        from modular programming. Trust me - one module is more then
        enough to do big great projects.<br>
        Even then you get a hang on MVC I would recommend starting with
        only couple of modules and minimizing module to module
        communication and dependencies, until you learn best practices
        with Modular programming.<br>
      </p>
	  <h2>Scope registration:</h2>
	  <p>Before using module communication or data sharing features you need to register scope. This can be done in module class or Command:</p>
	  <p><a href="org/mvcexpress/mvc/Command.html#registerScope%28%29" class="signatureLink">registerScope</a>(scopeName:String, messageSending:Boolean = true, messageReceiving:Boolean = true, proxieMap:Boolean = false):void</p>
	  <p>You can controll if current module can send messages, can receive messages or can map proxies to scope with parameters.<br>
	  You can also <a href="org/mvcexpress/mvc/Command.html#unregisterScope%28%29" class="signatureLink">unregisterScope</a> scope.
	  <br></p>
      <h2>Module to module communication:</h2>
      <p>To send a message to another module, you will send a message to <b>Scope</b>. Scope is defined by <i><br> scopeName</i>. <br>
      </p>
      <p><a href="org/mvcexpress/mvc/Proxy.html#sendScopeMessage%28%29" class="signatureLink">sendScopeMessage</a>(scopeName:String, type:String, params:Object = null):void</p>
      <p>Then in another module, in mediator you can handle message from <b>Scope</b>.<br>
      </p>
      <div class="summarySignature"><a href="org/mvcexpress/mvc/Mediator.html#addScopeHandler%28%29" class="signatureLink">addScopeHandler</a>(scopeName:String, type:String, handler:Function):void<br>
      </div>
      <p>(Remove it with: <a href="org/mvcexpress/mvc/Mediator.html#removeScopeHandler%28%29" class="signatureLink">removeScopeHandler</a>(scopeName:String, type:String, handler:Function):void)<br>
      </p>
      <p>Or handle it with command:</p>
      <p><a href="org/mvcexpress/core/CommandMap.html#scopeMap%28%29" class="signatureLink">scommandMap.scopeMap</a>(scopeName:String, type:String, commandClass:Class):void<br>
      </p>
      <h2>Module to module data sharing:</h2>
      <p>It is possible to share proxies in beat-wean modules.
        (potentially creating module to module dependencies)<br>
      </p>
      <p>You do it by mapping proxy to scope from one module:<br>
      </p>
      <p><a href="org/mvcexpress/core/ProxyMap.html#scopeMap%28%29" class="signatureLink">proxyMap.scopeMap</a>(scopeName:String, proxyObject:<a href="org/mvcexpress/mvc/Proxy.html">Proxy</a>, injectClass:Class = null, name:String):void</p>
      <p>(to unmap: <a href="org/mvcexpress/core/ProxyMap.html#scopeUnmap%28%29" class="signatureLink">proxyMap.scopeUnmap</a>(scopeName:String, injectClass:Class, name:String):void)</p>
      <p>Then in another module you can inject proxy from Scope:</p>
      <p><i>[Inject(scope="myScopeName" name="optionalName")]</i><i><br>
        </i><i>public var myProxy:MyProxy;</i> 				
				
				
				
				
				
				
				<p></p><center class="copyright"><footer></footer><br/>Sun Feb 3 2013, 10:47 AM +01:00  </center></div></body></html><!--<br/>Sun Feb 3 2013, 10:47 AM +01:00  -->