<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>mvcexpress.utils Details</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mvcexpress.utils package - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mvcexpress/utils/package.html&amp;mvcexpress/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkClassStringConstants()" class="signatureLink">checkClassStringConstants</a>(... args):void</div><div class="summaryTableDescription">
 utility function to check class string constant values for accidental duplications.</div></td><td class="summaryTableOwnerCol">mvcexpress.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkClassSuperclass()" class="signatureLink">checkClassSuperclass</a>(classObject:Class, superClassName:String, allowSameClassType:Boolean = false):Boolean</div><div class="summaryTableDescription">
 Checks if class is extended from or is of class provided by name.</div></td><td class="summaryTableOwnerCol">mvcexpress.utils</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="checkClassStringConstants()"></a><a name="checkClassStringConstants(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkClassStringConstants</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function checkClassStringConstants(... args):void</code><p></p><p></p><p>
 utility function to check class string constant values for accidental duplications.                                                                     
 Error will be thrown if 2 classes has constants with same string value.                                                                                 
 Usage:                                                                                                                                                  
        add this code in every module class in onInit() function with all your classes holding string constants used for messaging.                      
        CONFIG::debug {																																   
 		checkClassStringConstants(ClassName1,ClassName2...ClassNameX);																				   
 	}                                                                                                                                                  
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; args    array of Class objects, to be checked for constants.
 </td></tr></table></p></div><a name="checkClassSuperclass()"></a><a name="checkClassSuperclass(Class,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkClassSuperclass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function checkClassSuperclass(classObject:Class, superClassName:String, allowSameClassType:Boolean = false):Boolean</code><p></p><p></p><p>
 Checks if class is extended from or is of class provided by name.
 Used for debugging.
 
 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classObject</span>:Class</code> &mdash;            Class to check
 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">superClassName</span>:String</code> &mdash;        superclass type name
 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">allowSameClassType</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;    allows classObject to be of provided superClassName type. (if false, only superclasses will be checked)
 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if clossObject is extended from provided super class, or is of that class if allowSameClassType set to true.
 </td></tr></table></div><p></p><center class="copyright"><footer></footer><br/>Tue Aug 13 2013, 09:58 PM +02:00  </center></div></body></html>