<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IMediatorMap,mvcexpress.core.interfaces.IMediatorMap,getProxy,isMapped,isMediated,mediate,mediateWith,unmediate"><title>mvcexpress.core.interfaces.IMediatorMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMediatorMap - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mvcexpress/core/interfaces/IMediatorMap.html&amp;mvcexpress/core/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMediatorMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMediatorMap"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mvcexpress.core.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMediatorMap</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../mvcexpress/core/MediatorMap.html">MediatorMap</a></td></tr></table><p></p><p></p><p></p>
 Interface for Mediator. MediatorsMap use mediators with this interface.
 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isMapped()" class="signatureLink">isMapped</a>(viewClass:Class, mediatorClass:Class = null):Boolean</div><div class="summaryTableDescription">
	 Checks if mediator class is mapped to view class.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isMediated()" class="signatureLink">isMediated</a>(viewObject:Object, mediatorClass:Class = null):Boolean</div><div class="summaryTableDescription">
	 Checks if view object is mediated.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mediate()" class="signatureLink">mediate</a>(viewObject:Object):void</div><div class="summaryTableDescription">
	 Mediates provided viewObject with mapped mediator.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mediateWith()" class="signatureLink">mediateWith</a>(viewObject:Object, mediatorClass:Class, injectClass:Class = null):void</div><div class="summaryTableDescription">
	 Mediates viewObject with specified mediator class.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmediate()" class="signatureLink">unmediate</a>(viewObject:Object, mediatorClass:Class = null):void</div><div class="summaryTableDescription">
	 Unmediated view object
	 If any mediator is mediating viewObject - it calls onRemove on that mediator, automatically removes all message handlers, all event listeners and disposes it.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isMapped()"></a><a name="isMapped(Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isMapped</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function isMapped(viewClass:Class, mediatorClass:Class = null):Boolean</code><p></p><p></p><p>
	 Checks if mediator class is mapped to view class.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewClass</span>:Class</code> &mdash;        view class that has to be mediated by mediator class then mediate(viewObject) is called.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediatorClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;    Optional Mediator class, if provided will check if viewClass is mapped to this particular mediator class.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if view class is already mapped to mediator class.
	 </td></tr></table></div><a name="isMediated()"></a><a name="isMediated(Object,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isMediated</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isMediated(viewObject:Object, mediatorClass:Class = null):Boolean</code><p></p><p></p><p>
	 Checks if view object is mediated.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:Object</code> &mdash;        View object to check if it is mediated.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediatorClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;        Optional parameter to check if view object is mediated with specific mediator.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if view object is mediated.
	 </td></tr></table></div><a name="mediate()"></a><a name="mediate(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mediate(viewObject:Object):void</code><p></p><p></p><p>
	 Mediates provided viewObject with mapped mediator.
	 Automatically instantiates mediator class(if mapped), handles all injections(including viewObject), and calls onRegister function.
	 Throws error if mediator class is not mapped to viewObject class.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:Object</code> &mdash;    view object to mediate.
	 </td></tr></table></p></div><a name="mediateWith()"></a><a name="mediateWith(Object,Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediateWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mediateWith(viewObject:Object, mediatorClass:Class, injectClass:Class = null):void</code><p></p><p></p><p>
	 Mediates viewObject with specified mediator class.
	 It is usually better practice to use 2 step mediation(map(), mediate()) instead of this function. But sometimes it is not possible.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:Object</code> &mdash;        view object to mediate.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediatorClass</span>:Class</code> &mdash;    mediator class that will be instantiated and used to mediate view object
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">injectClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;        inject mediator as this class.
	 </td></tr></table></p></div><a name="unmediate()"></a><a name="unmediate(Object,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmediate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmediate(viewObject:Object, mediatorClass:Class = null):void</code><p></p><p></p><p>
	 Unmediated view object
	 If any mediator is mediating viewObject - it calls onRemove on that mediator, automatically removes all message handlers, all event listeners and disposes it.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:Object</code> &mdash;    view object witch mediator will be destroyed.
 	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediatorClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;    optional parameter to unmediate specific class. If this not set - all mediators will be removed.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Aug 13 2013, 09:58 PM +02:00  </center></div></body></html><!--<br/>Tue Aug 13 2013, 09:58 PM +02:00  -->