<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Command,org.mvcexpress.mvc.Command,commandMap,isLocked,isReady,isReady,mediatorMap,mediatorMap,proxyMap,proxyMap,proxyMap,addHandler,addListener,addScopeHandler,lock,onRegister,onRegister,onRemove,onRemove,registerScope,removeAllHandlers,removeAllListeners,removeHandler,removeListener,removeScopeHandler,sendMessage,sendMessage,sendMessage,sendScopeMessage,sendScopeMessage,sendScopeMessage,unlock,unregisterScope"><title>org.mvcexpress.mvc.Command</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Command - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/mvcexpress/mvc/Command.html&amp;org/mvcexpress/mvc/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Command</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Command"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.mvcexpress.mvc</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  Command</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Command  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/mvcexpress/mvc/PooledCommand.html">PooledCommand</a></td></tr></table><p></p><p></p><p></p>
 Command, handles business logic of your application. 																									
 You most likely need it then:																															
    - if you need to change application state with one or more logical statement.																			
    - if you need more then one unrelated proxies injected to make a decision.																			
 Commands can get proxies injected and can send messages																									
 <b>
                  <p>
 It MUST contain custom execute(params:Object) function. Parameter can be typed as you wish.																
 It is best practice to use same type as you use in message, that triggers this command.																	
 If message does not send any parameter object - you still must have singe parameter, for example: execute(blank:Object). This parameter will be null.	
 </p>
               </b>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#commandMap" class="signatureLink">commandMap</a> : <a href="../../../org/mvcexpress/core/CommandMap.html">CommandMap</a><div class="summaryTableDescription"> Handles application Commands.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mediatorMap" class="signatureLink">mediatorMap</a> : <a href="../../../org/mvcexpress/core/MediatorMap.html">MediatorMap</a><div class="summaryTableDescription"> Handles application Mediators.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#proxyMap" class="signatureLink">proxyMap</a> : <a href="../../../org/mvcexpress/core/ProxyMap.html">ProxyMap</a><div class="summaryTableDescription"> Handles application Proxies.</div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Command()" class="signatureLink">Command</a>()</div><div class="summaryTableDescription"> CONSTRUCTOR </div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerScope()" class="signatureLink">registerScope</a>(scopeName:String, messageSending:Boolean = true, messageReceiving:Boolean = true, proxieMap:Boolean = false):void</div><div class="summaryTableDescription">
	 Registers scope name.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendMessage()" class="signatureLink">sendMessage</a>(type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Sends a message with optional params object inside of current module.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendScopeMessage()" class="signatureLink">sendScopeMessage</a>(scopeName:String, type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Sends scoped module to module message, all modules that are listening to specified scopeName and message type will get it.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterScope()" class="signatureLink">unregisterScope</a>(scopeName:String):void</div><div class="summaryTableDescription">
	 Unregisters scope name.</div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="commandMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">commandMap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var commandMap:<a href="../../../org/mvcexpress/core/CommandMap.html">CommandMap</a></code><p></p><p></p><p> Handles application Commands. </p></div><a name="propertyDetail"></a><a name="mediatorMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediatorMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mediatorMap:<a href="../../../org/mvcexpress/core/MediatorMap.html">MediatorMap</a></code><p></p><p></p><p> Handles application Mediators. </p></div><a name="propertyDetail"></a><a name="proxyMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxyMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var proxyMap:<a href="../../../org/mvcexpress/core/ProxyMap.html">ProxyMap</a></code><p></p><p></p><p> Handles application Proxies. </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Command()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Command</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Command()</code><p></p><p> CONSTRUCTOR </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="registerScope()"></a><a name="registerScope(String,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function registerScope(scopeName:String, messageSending:Boolean = true, messageReceiving:Boolean = true, proxieMap:Boolean = false):void</code><p></p><p></p><p>
	 Registers scope name.
	 If scope name is not registered - module to module communication via scope and mapping proxies to scope is not possible.
	 What features module can use with that scope is defined by parameters.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; 		Name of the scope.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">messageSending</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	Modules can send messages to this scope.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">messageReceiving</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Modules can receive and handle messages from this scope.(or map commands to scoped messages);
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">proxieMap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Modules can map proxies to this scope.
	 </td></tr></table></p></div><a name="sendMessage()"></a><a name="sendMessage(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendMessage(type:String, params:Object = null):void</code><p></p><p></p><p>
	 Sends a message with optional params object inside of current module.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; type of the message for Commands or Mediator's handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Object that will be passed to Command execute() function or to handle functions.
	 </td></tr></table></p></div><a name="sendScopeMessage()"></a><a name="sendScopeMessage(String,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendScopeMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendScopeMessage(scopeName:String, type:String, params:Object = null):void</code><p></p><p></p><p>
	 Sends scoped module to module message, all modules that are listening to specified scopeName and message type will get it.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; both sending and receiving modules must use same scope to make module to module communication.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	type of the message for Commands or Mediator's handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 	Object that will be passed to Command execute() function and to handle functions.
	 </td></tr></table></p></div><a name="unregisterScope()"></a><a name="unregisterScope(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function unregisterScope(scopeName:String):void</code><p></p><p></p><p>
	 Unregisters scope name.
	 Then scope is not registered module to module communication via scope and mapping proxies to scope becomes not possible.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; 		Name of the scope.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Feb 3 2013, 10:47 AM +01:00  </center></div></body></html><!--<br/>Sun Feb 3 2013, 10:47 AM +01:00  -->