<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Mediator,mvcexpress.mvc.Mediator,commandMap,eventListenerCaptureRegistry,eventListenerRegistry,handlerVoRegistry,isLocked,isReady,isReady,mediatorMap,mediatorMap,proxyMap,proxyMap,proxyMap,addHandler,addListener,getMessageType,lock,onRegister,onRegister,onRemove,onRemove,removeAllHandlers,removeAllListeners,removeHandler,removeListener,sendMessage,sendMessage,sendMessage,unlock"><title>mvcexpress.mvc.Mediator</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Mediator - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mvcexpress/mvc/Mediator.html&amp;mvcexpress/mvc/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Mediator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Mediator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mvcexpress.mvc</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Mediator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Mediator  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 Mediates single view object.                                                                                                                            
  Main responsibility of mediator is to send messages from framework to view, and receive events from view and send them to framework as messages.       
  Can get proxies injected.                                                                                                                              
  Can send message strings. (then user interacts with the view, or )                                                                                     
  Can handle message strings. (handles data change or other framework constants)
  Can handle view events.
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mediatorMap" class="signatureLink">mediatorMap</a> : <a href="../../mvcexpress/core/interfaces/IMediatorMap.html">IMediatorMap</a><div class="summaryTableDescription">
	 Handles application mediators.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#proxyMap" class="signatureLink">proxyMap</a> : <a href="../../mvcexpress/core/interfaces/IProxyMap.html">IProxyMap</a><div class="summaryTableDescription">
	 Interface to work with proxies.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isReady" class="signatureLink">isReady</a> : Boolean<div class="summaryTableDescription">[read-only] 
	 Indicates if mediator is ready for usage.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Mediator()" class="signatureLink">Mediator</a>()</div><div class="summaryTableDescription"> CONSTRUCTOR </div></td><td class="summaryTableOwnerCol">Mediator</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addHandler()" class="signatureLink">addHandler</a>(type:String, handler:Function):void</div><div class="summaryTableDescription">
	 adds handle function to be called then message of given type is sent.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>(viewObject:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
	 Registers an event listener object with viewObject, so that the listener is executed then event is dispatched.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRegister()" class="signatureLink">onRegister</a>():void</div><div class="summaryTableDescription">
	 Then viewObject is mediated by this mediator - it is inited first and then this function is called.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRemove()" class="signatureLink">onRemove</a>():void</div><div class="summaryTableDescription">
	 Then viewObject is unmediated by this mediator - this function is called first and then mediator is removed.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllHandlers()" class="signatureLink">removeAllHandlers</a>():void</div><div class="summaryTableDescription">
	 Remove all handle functions created by this mediator, internal module handlers AND scoped handlers.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllListeners()" class="signatureLink">removeAllListeners</a>():void</div><div class="summaryTableDescription">
	 Removes all listeners created by mediators addEventListener() function.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeHandler()" class="signatureLink">removeHandler</a>(type:String, handler:Function):void</div><div class="summaryTableDescription">
	 Removes handle function from message of given type.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>(viewObject:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
	 Removes an event listener from the viewObject.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendMessage()" class="signatureLink">sendMessage</a>(type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Sends a message with optional params object inside of current module.</div></td><td class="summaryTableOwnerCol">Mediator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventListenerCaptureRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventListenerCaptureRegistry</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>pureLegsCore var eventListenerCaptureRegistry:Dictionary</code><p></p><p></p><p> contains array of added event listeners, stored by event listening function as a key. For event useCapture = true</p></div><a name="propertyDetail"></a><a name="eventListenerRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventListenerRegistry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pureLegsCore var eventListenerRegistry:Dictionary</code><p></p><p></p><p> contains dictionary of added event listeners, stored by event listening function as a key. For event useCapture = false</p></div><a name="propertyDetail"></a><a name="handlerVoRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handlerVoRegistry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pureLegsCore var handlerVoRegistry:Vector.&lt;HandlerVO&gt;</code><p></p><p></p><p> all added message handlers. </p></div><a name="propertyDetail"></a><a name="isReady"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isReady</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isReady:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 Indicates if mediator is ready for usage. (all dependencies are injected.)  
	 Mediator will not be ready if it has pending, not resolved dependencies. (Pending injection feature must be turned on for that.)
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get isReady():Boolean</code><br/></div><a name="propertyDetail"></a><a name="mediatorMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediatorMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mediatorMap:<a href="../../mvcexpress/core/interfaces/IMediatorMap.html">IMediatorMap</a></code><p></p><p></p><p>
	 Handles application mediators.
	 </p></div><a name="propertyDetail"></a><a name="proxyMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxyMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var proxyMap:<a href="../../mvcexpress/core/interfaces/IProxyMap.html">IProxyMap</a></code><p></p><p></p><p>
	 Interface to work with proxies.
	 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Mediator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Mediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Mediator()</code><p></p><p> CONSTRUCTOR </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addHandler()"></a><a name="addHandler(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function addHandler(type:String, handler:Function):void</code><p></p><p></p><p>
	 adds handle function to be called then message of given type is sent.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash;    message type for handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash;    function that will be called then needed message is sent. this function must expect one parameter. (you can set your custom type for this param object, or leave it as Object)
	 </td></tr></table></p></div><a name="addListener()"></a><a name="addListener(flash.events.IEventDispatcher,String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function addListener(viewObject:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p></p><p></p><p>
	 Registers an event listener object with viewObject, so that the listener is executed then event is dispatched.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:IEventDispatcher</code> &mdash;    view object that can dispatch events.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash;    The type of event.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash;    The listener function that processes the event. This function must accept an event object
	   as its only parameter and must return nothing, as this example shows:
	   function(event:Event):void
	   The function can have any name.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;    Determines whether the listener works in the capture phase or the target and bubbling phases.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    The priority level of the event listener. Priorities are designated by a 32-bit integer. The higher the number, the higher the priority.
	        If two or more listeners share the same priority, they are processed in the order in which they were added. The default priority is 0.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;    Determines whether the reference to the listener is strong or weak.
	        A strong reference (the default) prevents your listener from being garbage-collected. A weak reference does not.
	 </td></tr></table></p></div><a name="onRegister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onRegister():void</code><p></p><p></p><p>
	 Then viewObject is mediated by this mediator - it is inited first and then this function is called.
	 </p></div><a name="onRemove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onRemove():void</code><p></p><p></p><p>
	 Then viewObject is unmediated by this mediator - this function is called first and then mediator is removed.
	 </p></div><a name="removeAllHandlers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllHandlers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeAllHandlers():void</code><p></p><p></p><p>
	 Remove all handle functions created by this mediator, internal module handlers AND scoped handlers.
	 Automatically called then mediator is removed(unmediated) by framework.
	 (You don't have to put it in mediators onRemove() function.)
	 </p></div><a name="removeAllListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeAllListeners():void</code><p></p><p></p><p>
	 Removes all listeners created by mediators addEventListener() function.
	 WARNING: It will NOT remove events that was added normally with object.addEventListener() function.
	 Automatically called then mediator is removed(unmediated) by framework.
	 (You don't have to put it in mediators onRemove() function.)
	 </p></div><a name="removeHandler()"></a><a name="removeHandler(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeHandler(type:String, handler:Function):void</code><p></p><p></p><p>
	 Removes handle function from message of given type.
	 Then Mediator is removed(unmediated) all message handlers are automatically removed by framework.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash;    message type that was set for handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash;    function that was set to react to message.
	 </td></tr></table></p></div><a name="removeListener()"></a><a name="removeListener(flash.events.IEventDispatcher,String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeListener(viewObject:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false):void</code><p></p><p></p><p>
	 Removes an event listener from the viewObject.
	 Then Mediator is removed(unmediated) all event handlers added with addListener() function will be automatically removed by framework.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewObject</span>:IEventDispatcher</code> &mdash;    view object that can dispatch events.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash;        The type of event.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash;    The listener object to remove.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;    Specifies whether the listener was registered for the capture phase or the target and bubbling phases.
	 </td></tr></table></p></div><a name="sendMessage()"></a><a name="sendMessage(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendMessage(type:String, params:Object = null):void</code><p></p><p></p><p>
	 Sends a message with optional params object inside of current module.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash;    type of the message for Commands or Mediator's handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;    Object that will be passed to Command execute() function or to handle functions.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Aug 13 2013, 09:58 PM +02:00  </center></div></body></html><!--<br/>Tue Aug 13 2013, 09:58 PM +02:00  -->