<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ModuleSprite,org.mvcexpress.modules.ModuleSprite,commandMap,commandMap,commandMap,mediatorMap,mediatorMap,mediatorMap,moduleName,moduleName,moduleName,proxyMap,proxyMap,proxyMap,disposeModule,disposeModule,disposeModule,initModule,initModule,initModule,listMappedCommands,listMappedCommands,listMappedCommands,listMappedMediators,listMappedMediators,listMappedMediators,listMappedMessages,listMappedMessages,listMappedMessages,listMappedProxies,listMappedProxies,listMappedProxies,onDispose,onDispose,onDispose,onInit,onInit,onInit,registerScope,registerScope,registerScope,sendMessage,sendMessage,sendMessage,sendScopeMessage,sendScopeMessage,sendScopeMessage,unregisterScope,unregisterScope,unregisterScope"><title>org.mvcexpress.modules.ModuleSprite</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ModuleSprite - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/mvcexpress/modules/ModuleSprite.html&amp;org/mvcexpress/modules/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ModuleSprite</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ModuleSprite"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.mvcexpress.modules</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ModuleSprite</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ModuleSprite  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
 Core Module class based on Sprite.
 <p>
 It starts framework and lets you set up your application. (or execute Commands for set up.)
 You can create modular application by having more then one module.
 </p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#moduleName" class="signatureLink">moduleName</a> : String<div class="summaryTableDescription">[read-only] 
	 Name of the module
	 </div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#commandMap" class="signatureLink">commandMap</a> : <a href="../../../org/mvcexpress/core/CommandMap.html">CommandMap</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mediatorMap" class="signatureLink">mediatorMap</a> : <a href="../../../org/mvcexpress/core/MediatorMap.html">MediatorMap</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#proxyMap" class="signatureLink">proxyMap</a> : <a href="../../../org/mvcexpress/core/ProxyMap.html">ProxyMap</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ModuleSprite()" class="signatureLink">ModuleSprite</a>(moduleName:String = null, autoInit:Boolean = true, initOnStage:Boolean = true)</div><div class="summaryTableDescription">
	 CONSTRUCTOR
	 </div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeModule()" class="signatureLink">disposeModule</a>():void</div><div class="summaryTableDescription">
	 Function to get rid of module.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMappedCommands()" class="signatureLink">listMappedCommands</a>():String</div><div class="summaryTableDescription">
	 List all controller mappings.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMappedMediators()" class="signatureLink">listMappedMediators</a>():String</div><div class="summaryTableDescription">
	 List all view mappings.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMappedMessages()" class="signatureLink">listMappedMessages</a>():String</div><div class="summaryTableDescription">
	 List all message mappings.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMappedProxies()" class="signatureLink">listMappedProxies</a>():String</div><div class="summaryTableDescription">
	 List all model mappings.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initModule()" class="signatureLink">initModule</a>():void</div><div class="summaryTableDescription">
	 Initializes module.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onDispose()" class="signatureLink">onDispose</a>():void</div><div class="summaryTableDescription">
	 Function called before module is destroyed.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onInit()" class="signatureLink">onInit</a>():void</div><div class="summaryTableDescription">
	 Function called after framework is initialized.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerScope()" class="signatureLink">registerScope</a>(scopeName:String, messageSending:Boolean = true, messageReceiving:Boolean = true, proxieMapping:Boolean = false):void</div><div class="summaryTableDescription">
	 Registers scope name.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendMessage()" class="signatureLink">sendMessage</a>(type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Message sender.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendScopeMessage()" class="signatureLink">sendScopeMessage</a>(scopeName:String, type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Sends scoped module to module message, all modules that are listening to specified scopeName and message type will get it.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterScope()" class="signatureLink">unregisterScope</a>(scopeName:String):void</div><div class="summaryTableDescription">
	 Unregisters scope name.</div></td><td class="summaryTableOwnerCol">ModuleSprite</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="commandMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">commandMap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var commandMap:<a href="../../../org/mvcexpress/core/CommandMap.html">CommandMap</a></code><p></p></div><a name="propertyDetail"></a><a name="mediatorMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediatorMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var mediatorMap:<a href="../../../org/mvcexpress/core/MediatorMap.html">MediatorMap</a></code><p></p></div><a name="propertyDetail"></a><a name="moduleName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moduleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>moduleName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 Name of the module
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get moduleName():String</code><br/></div><a name="propertyDetail"></a><a name="proxyMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxyMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var proxyMap:<a href="../../../org/mvcexpress/core/ProxyMap.html">ProxyMap</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ModuleSprite()"></a><a name="ModuleSprite(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ModuleSprite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ModuleSprite(moduleName:String = null, autoInit:Boolean = true, initOnStage:Boolean = true)</code><p></p><p>
	 CONSTRUCTOR
	 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">moduleName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; module name that is used for referencing a module. (if not provided - unique name will be generated.)
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoInit</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if set to false framework is not initialized for this module. If you want to use framework features you will have to manually init() it first.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initOnStage</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; defines if module should init only then it is added to stage or not. By default it will wait for Event.ADDED_TO_STAGE before calling onInit(). If autoInit is set to false, this parameters is ignored.
	 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="disposeModule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeModule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function disposeModule():void</code><p></p><p></p><p>
	 Function to get rid of module.
	 - All module commands are unmapped.
	 - All module mediators are unmediated
	 - All module proxies are unmapped
	 - All internals are nulled.
	 </p></div><a name="initModule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initModule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initModule():void</code><p></p><p></p><p>
	 Initializes module. If this function is not called module will not work properly.
	 By default it is called in constructor, but you can do it manually if you set constructor parameter 'autoInit' to false.
	 </p></div><a name="listMappedCommands()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMappedCommands</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMappedCommands():String</code><p></p><p></p><p>
	 List all controller mappings.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="listMappedMediators()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMappedMediators</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMappedMediators():String</code><p></p><p></p><p>
	 List all view mappings.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="listMappedMessages()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMappedMessages</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMappedMessages():String</code><p></p><p></p><p>
	 List all message mappings.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="listMappedProxies()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMappedProxies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMappedProxies():String</code><p></p><p></p><p>
	 List all model mappings.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="onDispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onDispose():void</code><p></p><p></p><p>
	 Function called before module is destroyed.
	 Meant to be overridden.
	 </p></div><a name="onInit()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onInit():void</code><p></p><p></p><p>
	 Function called after framework is initialized.
	 Meant to be overridden.
	 </p></div><a name="registerScope()"></a><a name="registerScope(String,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerScope(scopeName:String, messageSending:Boolean = true, messageReceiving:Boolean = true, proxieMapping:Boolean = false):void</code><p></p><p></p><p>
	 Registers scope name.
	 If scope name is not registered - module to module communication via scope and mapping proxies to scope is not possible.
	 What features module can use with that scope is defined by parameters.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; 		Name of the scope.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">messageSending</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	Modules can send messages to this scope.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">messageReceiving</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Modules can receive and handle messages from this scope.(or map commands to scoped messages);
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">proxieMapping</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Modules can map proxies to this scope.
	 </td></tr></table></p></div><a name="sendMessage()"></a><a name="sendMessage(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendMessage(type:String, params:Object = null):void</code><p></p><p></p><p>
	 Message sender.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; type of the message. (Commands and handle functions must bu map to it to react.)
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Object that will be send to Command execute() or to handle function as parameter.
	 </td></tr></table></p></div><a name="sendScopeMessage()"></a><a name="sendScopeMessage(String,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendScopeMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendScopeMessage(scopeName:String, type:String, params:Object = null):void</code><p></p><p></p><p>
	 Sends scoped module to module message, all modules that are listening to specified scopeName and message type will get it.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; both sending and receiving modules must use same scope to make module to module communication.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	type of the message for Commands or Mediator's handle function to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 	Object that will be passed to Command execute() function or to handle functions.
	 </td></tr></table></p></div><a name="unregisterScope()"></a><a name="unregisterScope(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function unregisterScope(scopeName:String):void</code><p></p><p></p><p>
	 Unregisters scope name.
	 Then scope is not registered module to module communication via scope and mapping proxies to scope becomes not possible.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scopeName</span>:String</code> &mdash; 		Name of the scope.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Jul 19 2013, 08:48 AM +02:00  </center></div></body></html><!--<br/>Fri Jul 19 2013, 08:48 AM +02:00  -->