<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Messenger,org.mvcexpress.core.messenger.Messenger,allowInstantiation,handler,handlerClassName,isExecutable,moduleName,addHandler,dispose,listMappings,removeHandler,send"><title>org.mvcexpress.core.messenger.Messenger</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Messenger - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/mvcexpress/core/messenger/Messenger.html&amp;org/mvcexpress/core/messenger/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Messenger</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Messenger"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.mvcexpress.core.messenger</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Messenger</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Messenger  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 FOR INTERNAL USE ONLY.
 Handles framework communications.
 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Messenger()" class="signatureLink">Messenger</a>($moduleName:String)</div><div class="summaryTableDescription">
	 CONSTRUCTOR - internal class.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addHandler()" class="signatureLink">addHandler</a>(type:String, handler:Function, handlerClassName:String = null):<a href="../../../../org/mvcexpress/core/messenger/HandlerVO.html">HandlerVO</a></div><div class="summaryTableDescription">
	 Adds handler function that will be called then message of specified type is sent.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
	 Disposes of messenger.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMappings()" class="signatureLink">listMappings</a>(commandMap:<a href="../../../../org/mvcexpress/core/CommandMap.html">CommandMap</a>):String</div><div class="summaryTableDescription">
	 List all message mappings.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeHandler()" class="signatureLink">removeHandler</a>(type:String, handler:Function):void</div><div class="summaryTableDescription">
	 Removes handler function that will be called then message of specified type is sent.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#send()" class="signatureLink">send</a>(type:String, params:Object = null):void</div><div class="summaryTableDescription">
	 Runs all handler functions associated with message type, and send params object as single parameter.</div></td><td class="summaryTableOwnerCol">Messenger</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allowInstantiation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allowInstantiation</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>pureLegsCore static var allowInstantiation:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="moduleName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moduleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pureLegsCore var moduleName:String</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Messenger()"></a><a name="Messenger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Messenger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Messenger($moduleName:String)</code><p></p><p>
	 CONSTRUCTOR - internal class. Not available for use.
	 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$moduleName</span>:String</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addHandler()"></a><a name="addHandler(String,Function,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addHandler(type:String, handler:Function, handlerClassName:String = null):<a href="../../../../org/mvcexpress/core/messenger/HandlerVO.html">HandlerVO</a></code><p></p><p></p><p>
	 Adds handler function that will be called then message of specified type is sent.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; message type to react to.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; function called on sent message, this function must have one and only one parameter.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handlerClassName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; handler function owner class name. For debugging only.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/mvcexpress/core/messenger/HandlerVO.html">HandlerVO</a></code> &mdash; returns message data object. This object can be disabled instead of removing the handle with function. (disabling is much faster)
	 </td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
	 Disposes of messenger.
	 </p></div><a name="listMappings()"></a><a name="listMappings(org.mvcexpress.core.CommandMap)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMappings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMappings(commandMap:<a href="../../../../org/mvcexpress/core/CommandMap.html">CommandMap</a>):String</code><p></p><p></p><p>
	 List all message mappings.
	 Intended to be used by ModuleCore.as
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandMap</span>:<a href="../../../../org/mvcexpress/core/CommandMap.html">CommandMap</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="removeHandler()"></a><a name="removeHandler(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeHandler(type:String, handler:Function):void</code><p></p><p></p><p>
	 Removes handler function that will be called then message of specified type is sent.
	 - if handler is not found it fails silently.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 			message type that handler had to react
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; 			function called on sent message.
	 </td></tr></table></p></div><a name="send()"></a><a name="send(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">send</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function send(type:String, params:Object = null):void</code><p></p><p></p><p>
	 Runs all handler functions associated with message type, and send params object as single parameter.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 			message type to find needed handlers
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 			parameter object that will be sent to all handler functions as single parameter.
	 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Jul 19 2013, 08:48 AM +02:00  </center></div></body></html><!--<br/>Fri Jul 19 2013, 08:48 AM +02:00  -->