<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">mvcExpress documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/utils/AssertExpress.html">AssertExpress</a><br></td><td class="summaryTableCol"><a href="mvcexpress/utils/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/utils/class-list.html');">mvcexpress.utils</a></td><td class="summaryTableLastCol">
 Class to assert statements for testing.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/mvc/Command.html">Command</a><br></td><td class="summaryTableCol"><a href="mvcexpress/mvc/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/mvc/class-list.html');">mvcexpress.mvc</a></td><td class="summaryTableLastCol">
 Command, handles business logic of your application.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/CommandMap.html">CommandMap</a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/class-list.html');">mvcexpress.core</a></td><td class="summaryTableLastCol">
 Handles command mappings, and executes them then mapped message string is sent.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/interfaces/IMediatorMap.html"><i>IMediatorMap</i></a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/interfaces/class-list.html');">mvcexpress.core.interfaces</a></td><td class="summaryTableLastCol">
 Interface for Mediator.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/interfaces/IProxyMap.html"><i>IProxyMap</i></a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/interfaces/class-list.html');">mvcexpress.core.interfaces</a></td><td class="summaryTableLastCol">
 Interface to get proxy objects manually with your code, instead of automatic injection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/mvc/Mediator.html">Mediator</a><br></td><td class="summaryTableCol"><a href="mvcexpress/mvc/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/mvc/class-list.html');">mvcexpress.mvc</a></td><td class="summaryTableLastCol">
 Mediates single view object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/MediatorMap.html">MediatorMap</a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/class-list.html');">mvcexpress.core</a></td><td class="summaryTableLastCol">
 Handles application mediators.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/messenger/Messenger.html">Messenger</a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/messenger/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/messenger/class-list.html');">mvcexpress.core.messenger</a></td><td class="summaryTableLastCol">
 FOR INTERNAL USE ONLY.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/modules/ModuleCore.html">ModuleCore</a><br></td><td class="summaryTableCol"><a href="mvcexpress/modules/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/modules/class-list.html');">mvcexpress.modules</a></td><td class="summaryTableLastCol">
 Core Module class, represents single application unit in mvcExpress framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/ModuleManager.html">ModuleManager</a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/class-list.html');">mvcexpress.core</a></td><td class="summaryTableLastCol">
 INTERNAL FRAMEWORK CLASS.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/MvcExpress.html">MvcExpress</a><br></td><td class="summaryTableCol"><a href="mvcexpress/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/class-list.html');">mvcexpress</a></td><td class="summaryTableLastCol">
 Class to store framework global settings and some important variables.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/mvc/PooledCommand.html">PooledCommand</a><br></td><td class="summaryTableCol"><a href="mvcexpress/mvc/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/mvc/class-list.html');">mvcexpress.mvc</a></td><td class="summaryTableLastCol">
 Command that is automatically pooled.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/mvc/Proxy.html">Proxy</a><br></td><td class="summaryTableCol"><a href="mvcexpress/mvc/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/mvc/class-list.html');">mvcexpress.mvc</a></td><td class="summaryTableLastCol">
 Proxy holds and manages application data, implements API to work with it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mvcexpress/core/ProxyMap.html">ProxyMap</a><br></td><td class="summaryTableCol"><a href="mvcexpress/core/package-detail.html" onclick="javascript:loadClassListFrame('mvcexpress/core/class-list.html');">mvcexpress.core</a></td><td class="summaryTableLastCol">
 ProxyMap is responsible for storing proxy objects and handling injection.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Tue Aug 13 2013, 09:58 PM +02:00  </center></div></body></html><!--<br/>Tue Aug 13 2013, 09:58 PM +02:00  -->